# spring-boot-webshell

./: README.md  pom.xml
src/main/java/com/test/sp/: JsonTest.java  SpApplication.java  Test.java  U.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: shell.jsp
